{
  "name": "zion-payment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/ishanjain/zion-payment.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ishanjain/zion-payment/issues"
  },
  "homepage": "https://gitlab.com/ishanjain/zion-payment#README",
  "dependencies": {
    "body-parser": "^1.18.3",
    "client-sessions": "^0.8.0",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-minify": "^1.0.0",
    "moment": "^2.24.0",
    "mongodb": "^3.2.2",
    "pug": "^2.0.3",
    "querystring": "^0.2.0",
    "request": "^2.88.0",
    "uuid": "^3.3.2"
  }
}
